workspace ‘SUTA’
platform :ios, ‘8.0’

target 'SUTA' do
pod 'DZNEmptyDataSet'
pod 'MJExtension'
pod 'MJRefresh'
pod 'AFNetworking'
pod 'SVProgressHUD'
pod 'Toast'
pod 'FMDB'
pod 'CNPPopupController'
end
